spring.application.name=BlogWebsite
spring.datasource.url=jdbc:h2:mem:BlogWebsite
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace